# QL_COFFEE

./: QL_COFFEE_WPF2.sln
QL_COFFEE_WPF2/: App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Narbar.xaml  Narbar.xaml.cs  PhucVu.xaml  PhucVu.xaml.cs  QL_COFFEE_WPF2.csproj  Test.xaml  Test.xaml.cs  UC_Food.xaml  UC_Food.xaml.cs  frm_PhucVu.xaml  frm_PhucVu.xaml.cs
QL_COFFEE_WPF2/DAO/: AccountDAO.cs  DataProvider.cs  TM_AREA_DAO.cs  TM_TABLE_DAO.cs
QL_COFFEE_WPF2/Properties/: Licenses.licx
