<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>QL_COFFEE_WPF2.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Food_Image\Coffee_Logo.png" />
    <None Remove="Images\Table\Table.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Table\Table.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAL\" />
    <Folder Include="Images\User\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="devexpress.wpf.carousel" Version="22.2.3" />
    <PackageReference Include="devexpress.wpf.layoutcontrol" Version="22.2.3" />
    <PackageReference Include="devexpress.wpf.navbar" Version="22.2.3" />
    <PackageReference Include="devexpress.wpf.treemap" Version="22.2.3" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="1.0.0" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Food_Image\Coffee_Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
